<html>
2 <head>
3 <title>Team details</title>
4 </head>
5 <body>
6 <h1>About Us: Team #11</h1>
7
8 <!-- Team Member 1 -->
9 <h2>Antonio</h2>
10 <p>I am 19 years old and planning to study electrical engineering</p>
11
12 <!-- Team Member 2 -->
13 <h2>Daniel</h2>
14 <p>The domestic student</p>
15
16
17 <!-- Team Member 3 -->
18 <h2>Linda</h2>
19 <p>IM THE BEST</p>
20
21 <!-- Team Member 4 -->
22 <h2>Team Member 4 Name</h2>
23 <p>Team Member 4 details</p>
24 </body>
    </html>